{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
	"ConnectionStrings": {
		"StoreDBConnection": "Server=64.20.37.138;Database=StoreDB;User Id=subdomain-api;Password=Upskill2025;TrustServerCertificate=True;MultipleActiveResultSets=true",
		"IdentityContextConnection": "Server=64.20.37.138;Database=StoreDBIdentity;User Id=subdomain-api;Password=Upskill2025;TrustServerCertificate=True;MultipleActiveResultSets=true"
	},
  "JwtSettings": {
    "SecretKey": "your_secret_key_hereyour_secret_key_hereyour_secret_key_here",
    "Issuer": "http://localhost:11825/",
    "Audience": "http://localhost:11825/"
  }
}